# DIU-Research-Community-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/researchapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/researchapp/: AboutActivity.kt  ChooserActivity.java  DashBoardActivity.java  DeveloperFeedbackActivity.kt  MainActivity.java  MainActivity2.java  NotificationActivity.java  ResearchAdminActivity.java  ResearchUserActivity.java  RetriveFileActivity.java  UploadFileActivity.java  uploadPDF.java
app/src/main/java/com/example/researchapp/Department/: AllButtonActivity.java  AllRetriveButtonActivity.java  CSERetriveActivity.java  CSEUploadActivity.java  CivilRetriveActivity.java  CivilUploadActivity.java  EeeRetriveActivity.java  EeeUploadActivity.java  PharmactUploadActivity.java  PharmacyRetriveActivity.java
app/src/main/java/com/example/researchapp/Notification/: MYMessigningService.java
app/src/main/java/com/example/researchapp/PDFBOOK/: FirstBookActivity.java  SecondBookActivity.java  ThirdBookActivity.java
app/src/main/res/drawable/: bcs_shape.xml  brt_shape.xml  email.xml  file.xml  lock.xml  logshap.xml  nottification.xml  post.xml
app/src/main/res/drawable-v24/: createbtn.xml
app/src/main/res/layout/: activity_about.xml  activity_all_button.xml  activity_all_retrive_button.xml  activity_barcode.xml  activity_book.xml  activity_chooser.xml  activity_civil_retrive.xml  activity_civil_upload.xml  activity_conferance.xml  activity_cseretrive.xml  activity_cseupload.xml  activity_dash_board.xml  activity_developer_feedback.xml  activity_eee_retrive.xml  activity_eee_upload.xml  activity_first_book.xml  activity_journal.xml  activity_login_admin.xml  activity_main.xml  activity_main2.xml  activity_note.xml  activity_pharmact_upload.xml  activity_pharmacy_retrive.xml  activity_research_admin.xml  activity_research_user.xml  activity_reset_password.xml  activity_retrive_file.xml  activity_second_book.xml  activity_siign_up.xml  activity_third_book.xml  activity_upload_file.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/researchapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
