plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.researchapp"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'



    //lottie animation
    implementation 'com.airbnb.android:lottie:3.3.1'
    //degain view

    implementation 'com.google.android.material:material:1.0.0'


    //FireBase
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-bom:25.12.0'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-database:19.5.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.firebaseui:firebase-ui-database:6.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'




    //image slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.6'

    // recyclerview and cardview
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"

    //image Loader
    implementation 'com.squareup.picasso:picasso:2.5.2'


    //barcode
    implementation 'me.dm7.barcodescanner:zxing:1.9'
     //pdf book
    implementation 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.5'


}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
