<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <item
        android:id="@+id/notificanId"
        android:icon="@drawable/nottification"
        app:showAsAction="always"
        android:title="Notification" />

    <item

        android:id="@+id/feedbackID"
        android:title="Developer Feedback"
        app:showAsAction="never"
        />



    <item
        android:id="@+id/aboutId"
        android:title="Developer About "
        app:showAsAction="never" />


    <item
        android:id="@+id/ShareId"
        android:title="Share App Link "
        app:showAsAction="never" />




</menu>


