<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Department.PharmactUploadActivity">




    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView1"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:padding="33dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        app:lottie_autoPlay="true"
        app:lottie_fileName="pd.json"
        app:lottie_loop="true" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="32dp"
        app:startIconDrawable="@drawable/file"
        android:hint="Your File Name"
        app:helperTextEnabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="35"
        app:endIconMode="clear_text"
        app:helperTextTextColor="#2196F3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/text_pdfName"
            android:layout_height="wrap_content"
            android:maxLength="35"
            android:inputType="text"
            />


    </com.google.android.material.textfield.TextInputLayout>





    <Button
        android:layout_width="355dp"
        android:layout_height="55dp"
        android:textColor="#FFC107"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/logshap"
        android:textSize="13sp"
        android:id="@+id/btn_upload"
        android:inputType="textAutoComplete"
        android:text="Upload Your Pharmacy Research Paper"/>


</LinearLayout>