<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/log"
    tools:context=".User.LoginAdminActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="32dp"
            app:startIconDrawable="@drawable/email"
            android:hint="Email"
            app:helperTextEnabled="true"
            app:counterEnabled="true"
            app:counterMaxLength="35"
            app:endIconMode="clear_text"

            app:helperTextTextColor="#2196F3"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/signInEmailEditTextID"
                android:layout_height="match_parent"
                android:maxLength="35"
                android:inputType="textEmailAddress"
                />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="32dp"
            app:startIconDrawable="@drawable/lock"
            android:hint="Password"
            app:helperTextEnabled="true"
            app:counterEnabled="true"
            app:counterMaxLength="8"
            app:endIconMode="password_toggle"
            app:helperTextTextColor="#000000"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/signInpasswordEditTextID"
                android:layout_height="match_parent"
                android:maxLength="8"
                app:passwordToggleEnabled="true"
                android:inputType="textPassword"
                />


        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Forgot Password?"
            android:id="@+id/resetpassID"
            android:textColor="#000000"
            android:layout_marginRight="9dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp" />

    </LinearLayout>




        <Button
            android:layout_width="300dp"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="22dp"
            android:drawableLeft="@drawable/enter"
            android:layout_marginTop="10dp"
            android:shadowColor="#000000"
            android:textColor="#ffff"
            android:id="@+id/signInButtonID"
            android:background="@drawable/logshap"
            android:text="Login" />




<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:id="@+id/signUpTextViewID"-->
<!--        android:textSize="18sp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:textColor="#7A7A7A"-->
<!--        android:text="I don't have an account ? Register" />-->


<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="49dp"-->
<!--        android:paddingLeft="22dp"-->
<!--        android:paddingRight="33dp"-->
<!--        android:id="@+id/googleID"-->
<!--        android:layout_marginTop="14dp"-->
<!--        android:text="Google"-->
<!--        android:drawableLeft="@drawable/google"-->
<!--        android:layout_gravity="center"-->
<!--        android:background="@drawable/logshap"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="22dp"-->
<!--        />-->



    <ProgressBar
        android:id="@+id/progressbarID"
        android:layout_width="wrap_content"
        android:progressTint="#fff"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />


</LinearLayout>