<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Department.AllButtonActivity">


<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Please Choose"
    android:fontFamily="@font/op"
    android:textColor="@color/black"
    android:textSize="44dp"
    android:textStyle="bold"
   android:gravity="center"/>

    <Button
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:textColor="#FFFFFF"
        android:inputType="textAutoComplete"
        android:gravity="center"
        android:layout_marginTop="33dp"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:id="@+id/csebtn_upload"
        android:text="Upload Your CSE Research Paper"/>


    <Button
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginTop="2dp"
        android:inputType="textAutoComplete"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:id="@+id/eeebtn_upload"
        app:backgroundTint="#FF9800"
        android:text="Upload Your EEE Research Paper"/>


    <Button
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:id="@+id/civilbtn_upload"
        android:inputType="textAutoComplete"
        app:backgroundTint="#8BC34A"
        android:text="Upload Your Civil Research Paper"/>


    <Button
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:textSize="15sp"
       android:inputType="textAutoComplete"
        android:id="@+id/pharmacybtn_upload"
        app:backgroundTint="#FF5722"
        android:text="Upload Your Pharmacy Research Paper"/>

</LinearLayout>