<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".User.BookActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="11dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:text="Some Book For Research Paper"
            android:textSize="27sp"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="22dp"
            android:layout_gravity="center"
            android:id="@+id/image1"
            android:src="@drawable/tes"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="22dp"
            android:layout_gravity="center"
            android:id="@+id/image2"
            android:src="@drawable/bk"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="22dp"
            android:layout_gravity="center"
            android:id="@+id/image3"
            android:src="@drawable/th"/>
    </LinearLayout>


</ScrollView>


</LinearLayout>